Agenda/AddAppointment.xaml

<Page x:Class="Agenda.AddAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      xmlns:local="clr-namespace:Agenda"       
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAppointment">
    <Page.Resources>
        <CollectionViewSource x:Key="appointmentViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Appointment}, CreateList=True}"/>
    </Page.Resources>

    <Grid Background="DarkSlateBlue">
        <TextBlock HorizontalAlignment="Left" Margin="194,23,0,0" TextWrapping="Wrap" Text="Ajouter un Rendez-Vous" VerticalAlignment="Top" Width="396" Height="54" Foreground="White" FontSize="20px" TextAlignment="Center"/>
        <Grid x:Name="grid1" DataContext="{StaticResource appointmentViewSource}" HorizontalAlignment="Left" Margin="124,98,0,0" VerticalAlignment="Top" Height="132" Width="560">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Courtier :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <ComboBox Name="CustomersComboBox" ItemsSource="{Binding}" SelectedValuePath="CustomerID" DisplayMemberPath="Lastname"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,5,-308,5" Grid.Row="0"  VerticalAlignment="Center" Width="461" />
            <Label Content="Client :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox Name="BrokersComboBox" ItemsSource="{Binding}" SelectedValuePath="BrokerID" DisplayMemberPath="Lastname" VerticalAlignment="Center" Width="461" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,5,-307,5" Grid.Row="1" />
            <Label Content="Date RDV:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <xctk:DateTimePicker x:Name="dtpStartTime" Format="Custom" FormatString="dd/MM/yyyy HH:mm" Margin="3,3,-304,3" Grid.Row="2" Grid.Column="1" />
            <Label Content="Objet du RDV:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="subjectTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-305,4" Grid.Row="3" Text="{Binding Subject, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="461"/>
        </Grid>
        <Button Name="BtnSend" Content="Enregistrer" HorizontalAlignment="Left" Margin="301,289,0,0" VerticalAlignment="Top" Width="75" Click="BtnSend_Click" />
    </Grid>
</Page>
