Agenda/AddBroker.xaml

<Page x:Class="Agenda.AddBroker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agenda"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBroker">
    <Page.Resources>
        <CollectionViewSource x:Key="brokerViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Broker}, CreateList=True}"/>
    </Page.Resources>

    <Grid Background="Purple" Margin="0,4,0,-4">
        <TextBlock HorizontalAlignment="Left" Margin="194,23,0,0" TextWrapping="Wrap" Text="Ajouter un courtier" VerticalAlignment="Top" Width="396" Height="54" Foreground="White" FontSize="20px" TextAlignment="Center"/>
        <Grid x:Name="grid1" DataContext="{StaticResource brokerViewSource}" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Height="130" Width="780">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Nom:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="firstnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,5,-540,5" Grid.Row="0" Text="{Binding Firstname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="667" />
            <Label Content="Prenom:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="lastnameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,5,-541,5" Grid.Row="1" Text="{Binding Lastname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="667"/>
            <Label Content="Mail:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="mailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-542,4" Grid.Row="2" Text="{Binding Mail, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="667"/>
            <Label Content="Téléphone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="phoneNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-543,4" Grid.Row="3" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="667"/>
        </Grid>
        <Button Content="Enregistrer" Name="BtnSend" HorizontalAlignment="Left" Margin="194,256,0,0" VerticalAlignment="Top" Width="164" Height="37" Click="BtnSend_Click"/>
        <Button Content="Annuler" Name="BtnCancel"  HorizontalAlignment="Left" Margin="457,256,0,0" VerticalAlignment="Top" Width="164" Height="37" Click="BtnCancel_Click"/>
    </Grid>
</Page>
