Agenda/AddCustomer.xaml

<Page x:Class="Agenda.AddCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agenda"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCustomer">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Img/Customer.png"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="194,23,0,0" TextWrapping="Wrap" Text="Ajouter un client" VerticalAlignment="Top" Width="396" Height="54" Foreground="White" FontSize="20px" TextAlignment="Center"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="194,119,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="-0.947,0.533" Width="86" HorizontalContentAlignment="Center" Foreground="White" BorderBrush="Black" BorderThickness="2px" />
        <TextBox Name="Lastname" HorizontalAlignment="Left" Height="30" Margin="280,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" BorderBrush="Black" BorderThickness="2px" />
        <Label Content="Prenom :" HorizontalAlignment="Left" Margin="194,154,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="-0.947,0.533" Width="86" HorizontalContentAlignment="Center" Foreground="White" BorderBrush="Black" BorderThickness="2px" />
        <TextBox Name="Firstname" HorizontalAlignment="Left" Height="30" Margin="280,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" BorderBrush="Black" BorderThickness="2px"/>
        <Label Content="Tèl :" HorizontalAlignment="Left" Margin="194,189,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="-0.947,0.533" Width="86" HorizontalContentAlignment="Center" Foreground="White" BorderBrush="Black" BorderThickness="2px" />
        <TextBox Name="PhoneNumber" HorizontalAlignment="Left" Height="30" Margin="280,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" BorderBrush="Black" BorderThickness="2px"/>
        <Label Content="Mail :" HorizontalAlignment="Left" Margin="194,224,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="-0.947,0.533" Width="86" HorizontalContentAlignment="Center" Foreground="White" BorderBrush="Black" BorderThickness="2px" />
        <TextBox Name="Mail" HorizontalAlignment="Left" Height="30" Margin="280,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" BorderBrush="Black" BorderThickness="2px"/>
        <Label Content="Budget :" HorizontalAlignment="Left" Margin="194,259,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="-0.947,0.533" Width="86" HorizontalContentAlignment="Center" Foreground="White" BorderBrush="Black" BorderThickness="2px" />
        <TextBox Name="Budget" HorizontalAlignment="Left" Height="30" Margin="280,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" BorderBrush="Black" BorderThickness="2px"/>
        <Button Name="BtnSend" Content="Enregistrer" HorizontalAlignment="Left" Margin="294,329,0,0" VerticalAlignment="Top" Width="75" Click="BtnSend_Click" />
        <Button Name="BtnCancel" Content="Annuler" HorizontalAlignment="Left" Margin="439,329,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click" />
    </Grid>
</Page>
