Agenda/MainWindow.xaml

<Window x:Class="Agenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda"
        mc:Ignorable="d"
        Title="Agenda LaManu" Height="450" Width="800">
    <Grid>
        <Menu Width="Auto" Background="#FFA9D1F4" DockPanel.Dock="Top" Margin="0,3,0,387">
            <MenuItem Header="Rendez-vous" Name="Appointment">
                <MenuItem Header="Ajouter un Rendez-vous" Name="ItemAddAppointment" Click="ItemAddAppointment_Click" />
                <MenuItem Header="Liste des Rendez-vous" Name="ItemListAppointments" Click="ItemListAppointments_Click" />
            </MenuItem>
            <MenuItem Header="Client" Name="Customer">
                <MenuItem Header="Ajouter un Client" Name="ItemAddCustomer" Click="ItemAddCustomer_Click" />
                <MenuItem Header="Liste des Clients" Name="ItemListCustomers" Click="ItemListCustomers_Click" />
            </MenuItem>
            <MenuItem Header="Courtier" Name="Broker">
                <MenuItem Header="Ajouter un Courtier" Name="ItemAddBroker" Click="ItemAddBroker_Click" />
                <MenuItem Header="Liste des Courtiers" Name="ItemListBrokers" Click="ItemListBrokers_Click" />
            </MenuItem>
        </Menu>
        <DockPanel>
            <Frame x:Name="DisplayPage" NavigationUIVisibility="Hidden" Content="" HorizontalAlignment="Left" Height="384" Margin="0,36,0,0" VerticalAlignment="Top" Width="792" Background="White" Initialized="DisplayPage_Initialized" />
        </DockPanel>
    </Grid>
</Window>
